{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18000\viewh17600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 ##############################################################################\
# This is the top-level .gitignore file for the WRF model                    #\
#                                                                            #\
# Filenames and wildcards added below will not be tracked by git in any      #\
# directory in the repository                                                #\
#                                                                            #\
# Ignored file types should include executables, build-time temporary files, #\
# and other files which should not ever be added to the code repository.     #\
#                                                                            #\
# USE CAUTION WHEN ADDING WILDCARDS, as some builds use different filename   #\
# conventions than others                                                    #\
##############################################################################\
*.exe\
*.o\
*.mod\
*.a\
configure.wrf*\
*.backup\
*.f90}